<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser-stego/skin/stego.css" type"text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser-stego/locale/browserOverlay.dtd">
<overlay id="stego-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/browserOverlay.js"/>

    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/Stego.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="stego-string-bundle"
                      src="chrome://browser-stego/locale/browserOverlay.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menu id="stego-menu" label="&stego.menu.title;" insertbefore="devToolsEndSeparator">
            <menupopup>
                <menuitem id="stego-encrypt-menu-item"
                          label="&stego.menu.encrypt;"
                          oncommand="Overlay.Encrypt.start(event);"/>
                <menuitem id="stego-decrypt-menu-item"
                          label="&stego.menu.decrypt;"
                          oncommand="Overlay.Decrypt.start(event);"/>
                <menuitem id="stego-options-menu-item"
                          label="&stego.menu.options;"
                          oncommand="Overlay.ContextOptionsMenu.start(event);"/>
            </menupopup>
        </menu>
    </menupopup>

    <vbox id="appmenuSecondaryPane">
        <menu id="stego-menu-2" label="&stego.menu.title;" insertafter="appmenu_addons">
            <menupopup>
                <menuitem id="stego-encrypt-menu-item"
                          label="&stego.menu.encrypt;"
                          oncommand="Overlay.Encrypt.start(event);"/>
                <menuitem id="stego-decrypt-menu-item"
                          label="&stego.menu.decrypt;"
                          oncommand="Overlay.Decrypt.start(event);"/>
                <menuitem id="stego-options-menu-item"
                          label="&stego.menu.options;"
                          oncommand="Overlay.ContextOptionsMenu.start(event);"/>
            </menupopup>
        </menu>
    </vbox>

    <popup id="contentAreaContextMenu">
        <menu id="stego-contextmenu" label="&stego.menu.title;" insertafter="context-selectall">
            <menupopup> <!--onclick="Overlay.PopUpNode.init(event);"-->
                <menuitem id="stego-encrypt-menu-item" label="&stego.menu.encrypt;"
                          oncommand="Overlay.ContextEncrypt.start(event);"/>
                <menuitem id="stego-decrypt-menu-item"
                          label="&stego.menu.decrypt;"
                          oncommand="Overlay.ContextDecrypt.start(event);"/>
                <menuitem id="stego-options-menu-item"
                          label="&stego.menu.options;"
                          oncommand="Overlay.ContextOptionsMenu.start(event);"/>
                <menuitem id="stego-encrypt-menu-item" label="Test"
                          oncommand="Overlay.PopUpNode.init(event);"/>
            </menupopup>
        </menu>
    </popup>


    <!--<toolbarpalette id="BrowserToolbarPalette">

        <toolbaritem
                class=""
                id="" align="center" pack="end" flex="0" context="_child"
                label="TorStego"
                >
            <image id="dwhelper-palette-image" src="chrome://tor-stego/skin/icons/dwhelper16-on.gif" collapsed="true"/>
            <panel id=""
                   class=""
                   flex="0"
                   orient="horizontal"
                   label="TorVersionName"
                   tooltiptext="Torversionname"
                   image="chrome://tor-stego/skin/icons/dwhelper16-on.gif"
                    />
        </toolbaritem>

    </toolbarpalette>-->

    <!-- Firefox -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton   type="menu-button"
                id="stego-toolbarbutton"
                       class="toolbarbutton"
                       label="&stego.menu.title;"
                       tooltiptext="&stego.menu.title;"
                       oncommand="Overlay.CustomButton.click(event);">
        <menupopup>
            <menuitem id="stego-encrypt-menu-item"
                      label="&stego.menu.encrypt;"
                      oncommand="Overlay.Encrypt.start(event);"/>
            <menuitem id="stego-decrypt-menu-item"
                      label="&stego.menu.decrypt;"
                      oncommand="Overlay.Decrypt.start(event);"/>
            <menuitem id="stego-options-menu-item"
                      label="&stego.menu.options;"
                      oncommand="Overlay.ContextOptionsMenu.start(event);"/>
        </menupopup>
        </toolbarbutton>
        <!-- More buttons here. -->
    </toolbarpalette>



</overlay>
