<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser-stego/locale/browserOverlay.dtd">

<window id="rootWnd" title="Add Message"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/Stego.js"/>

    <script type="text/css"
            src="chrome://browser-stego/skin/uploadWindow.css"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="stego-string-bundle"
                      src="chrome://browser-stego/locale/browserOverlay.properties"/>
    </stringbundleset>


</window>

