<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser-stego/skin/stego.css" type"text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser-stego/locale/browserOverlay.dtd">
<prefwindow id="stego-options"
            title="&stego.menu.options.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/browserOverlay.js"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="stego-string-bundle"
                      src="chrome://browser-stego/locale/browserOverlay.properties"/>
    </stringbundleset>


    <prefpane id="pandorafms-pane" label="&stego.menu.options.title;">
    <preferences>
        <preference id="filter-enabled" name="extensions.stego.filter.enabled" type="bool"/>
    </preferences>
    <tabbox id="myTabList" selectedIndex="0">
        <tabs>
            <tab label="&stego.menu.options.keypairs;"/>
            <tab label="&stego.menu.options.cipher;"/>
            <tab label="&stego.menu.options.filters;"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <groupbox>
                    <grid>
                        <columns>
                            <column width="200px"></column>
                            <column width="200px"></column>
                            <column width="200px"></column>
                        </columns>
                        <rows>
                            <row>
                                <button>
                                    <description>&stego.menu.options.keypairs.generate;</description>
                                </button>
                                <button>
                                    <description>&stego.menu.options.keypairs.upload;</description>
                                </button>
                                <button>
                                    <description>&stego.menu.options.keypairs.save;</description>
                                </button>
                            </row>
                        </rows>
                    </grid>
                    <groupbox>
                    <caption label="&stego.menu.options.keypairs.existing;"/>
                    <grid>
                        <columns>
                            <column width="300px"></column>
                            <column width="300px"></column>
                            <column width="100px"></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="&stego.menu.options.keypairs.publickey;"></label>
                                <label value="&stego.menu.options.keypairs.privatekey;"></label>
                            </row>
                        </rows>
                    </grid>
                    </groupbox>
                </groupbox>
            </tabpanel>
            <tabpanel>
                <groupbox>
                    <grid>
                        <columns>
                            <column width="300px"></column>
                            <column width="300px"></column>
                        </columns>
                        <rows>
                            <row>
                                <button oncommand="Overlay.DataHandler.init();"><description>&stego.menu.options.cipher.downloadall;</description></button>
                                <button><description>&stego.menu.options.cipher.clearall;</description></button>
                            </row>
                        </rows>
                    </grid>
                    <groupbox>
                        <caption label="&stego.menu.options.cipher.existing;"/>
                        <grid>
                            <columns>
                                <column width="300px"></column>
                                <column width="300px"></column>
                            </columns>
                            <rows>
                                <row>
                                    <label value="&stego.menu.options.cipher.content;"></label>
                                    <label value="&stego.menu.options.cipher.cipher;"></label>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </groupbox>
            </tabpanel>
            <tabpanel>
                    <groupbox>
                        <grid>
                            <columns>
                                <column width="300px"></column>
                                <column></column>
                            </columns>
                            <rows>
                                <row>
                                    <button><description>&stego.menu.options.filters.new;</description></button>
                                    <radiogroup preference="filter-enabled">
                                        <hbox>
                                        <label value="&stego.menu.options.filters.filtering;"/>
                                        <radio id="" label="&stego.menu.options.filters.filtering.enable;" accesskey="R"  value="true" oncommand=""/>
                                        <radio id="" label="&stego.menu.options.filters.filtering.disable;"  accesskey="G"  selected="true" value="false" oncommand=""/>
                                        </hbox>
                                    </radiogroup>

                                </row>
                            </rows>
                        </grid>
                        <groupbox>
                            <caption label="&stego.menu.options.filters.existing;"/>
                            <grid>
                                <columns>
                                    <column width="300px"></column>
                                    <column width="200px"></column>
                                    <column></column>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&stego.menu.options.filters.url;"></label>
                                        <label value="&stego.menu.options.filters.content;"></label>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    </prefpane>
</prefwindow>
