<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser-stego/skin/stego.css" type"text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser-stego/locale/browserOverlay.dtd">

<window id="rootWnd" title="&stego.menu.encrypt.title;"  onload="Stego.Encrypt.elementType();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="stego-window">

    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/Stego.js"/>
    <script type="application/x-javascript"
            src="chrome://browser-stego/content/js/browserOverlay.js"/>


    <stringbundleset id="stringbundleset">
        <stringbundle id="stego-string-bundle"
                      src="chrome://browser-stego/locale/browserOverlay.properties"/>
    </stringbundleset>

    <vbox>
        <groupbox align="start">
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>

                        <caption label="&stego.menu.context.selection;"/>
                        <label id="elementtype"></label>
                    </row>
                    <row class="message">
                        <label control="message" value="&stego.menu.encrypt.input;"/>
                        <textbox id="message" multiline="true"/>
                    </row>
                    <row>
                        <label control="publickey" value="&stego.menu.encrypt.key;"/>
                        <textbox id="publickey"/>
                    </row>
                </rows>
            </grid>
            <hbox>
                <button oncommand="alert('Download!')" align="centre">
                    <description>&stego.menu.encrypt.button;</description>
                </button>
            </hbox>
        </groupbox>
    </vbox>
</window>
