<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tor-stego/skin/tor-stego.css" type"text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tor-stego/locale/browserOverlay.dtd">
<overlay id="tor-stego-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://tor-stego/content/js/browserOverlay.js"/>

    <script type="application/x-javascript"
            src="chrome://tor-stego/content/js/torStego.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="tor-stego-string-bundle"
                      src="chrome://tor-stego/locale/browserOverlay.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menu id="tor-stego-menu" label="&torstego.menu.label;" insertbefore="devToolsEndSeparator">
            <menupopup>
                <menuitem id="tor-stego-encrypt-menu-item"
                          label="&torstego.encryptMenuItem.label;"
                          oncommand="TorOverlay.ContextEncrypt.start(event);"/>
                <menuitem id="tor-stego-decrypt-menu-item"
                          label="&torstego.decryptMenuItem.label;"
                          oncommand="TorOverlay.ContextDecrypt.start(event);"/>
                <menuitem id="tor-stego-options-menu-item"
                          label="&torstego.optionsMenuItem.label;"
                          oncommand="TorOverlay.ContextOptionsMenu.start(event);"/>
            </menupopup>
        </menu>
    </menupopup>

    <vbox id="appmenuSecondaryPane">
        <menu id="tor-stego-menu-2" label="&torstego.menu.label;" insertafter="appmenu_addons">
            <menupopup>
                <menuitem id="tor-stego-encrypt-menu-item"
                          label="&torstego.encryptMenuItem.label;"
                          oncommand="TorOverlay.ContextEncrypt.start(event);"/>
                <menuitem id="tor-stego-decrypt-menu-item"
                          label="&torstego.decryptMenuItem.label;"
                          oncommand="TorOverlay.ContextDecrypt.start(event);"/>
                <menuitem id="tor-stego-options-menu-item"
                          label="&torstego.optionsMenuItem.label;"
                          oncommand="TorOverlay.ContextOptionsMenu.start(event);"/>
            </menupopup>
        </menu>
    </vbox>

    <popup id="contentAreaContextMenu">
        <menu id="tor-stego-contextmenu" label="&torstego.menu.label;" insertafter="context-selectall">
            <menupopup onclick="TorOverlay.PopUpNode.init(event);">
                <menuitem id="tor-stego-encrypt-menu-item" label="&torstego.encryptMenuItem.label;"
                          oncommand="TorOverlay.ContextEncrypt.start(event);"/>
                <menuitem id="tor-stego-decrypt-menu-item"
                          label="&torstego.decryptMenuItem.label;"
                          oncommand="TorOverlay.ContextDecrypt.start(event);"/>
                <menuitem id="tor-stego-options-menu-item"
                          label="&torstego.optionsMenuItem.label;"
                          oncommand="TorOverlay.ContextOptionsMenu.start(event);"/>
            </menupopup>
        </menu>
    </popup>


    <!--<toolbarpalette id="BrowserToolbarPalette">

        <toolbaritem
                class=""
                id="" align="center" pack="end" flex="0" context="_child"
                label="TorStego"
                >
            <image id="dwhelper-palette-image" src="chrome://tor-stego/skin/icons/dwhelper16-on.gif" collapsed="true"/>
            <panel id=""
                   class=""
                   flex="0"
                   orient="horizontal"
                   label="TorVersionName"
                   tooltiptext="Torversionname"
                   image="chrome://tor-stego/skin/icons/dwhelper16-on.gif"
                    />
        </toolbaritem>

    </toolbarpalette>-->

    <!-- Firefox -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="tor-stego-toolbarbutton"
                       class="toolbarbutton"
                       label="Tor-Stego"
                       tooltiptext="Tor-Stego Extension"
                       oncommand="TorOverlay.CustomButton.click(event);" />

        <!-- More buttons here. -->
    </toolbarpalette>



</overlay>
