<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tor-stego/skin/tor-stego.css" type"text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tor-stego/locale/browserOverlay.dtd">

<window id="rootWnd" title="Read Message"         onload="TorStego.Encrypt.elementType();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" class="tor-window">
    <script type="application/x-javascript"
            src="chrome://tor-stego/content/js/browserOverlay.js"/>


    <script type="application/x-javascript"
            src="chrome://tor-stego/content/js/torStego.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="tor-stego-string-bundle"
                      src="chrome://tor-stego/locale/browserOverlay.properties"/>
    </stringbundleset>

    <vbox>
        <groupbox align="start">
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>

                        <caption label="Content Selected:"/>
                        <label id="elementtype"></label>
                    </row>
                    <row class="message">

                    </row>
                </rows>
            </grid>
            <hbox>
                <button oncommand="alert('Decrypt')" align="centre">
                    <description>Decrypt</description>
                </button>
            </hbox>
        </groupbox>
    </vbox>
</window>
