<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tor-stego/locale/browserOverlay.dtd">

<window id="rootWnd" title="Add Message"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"
    src="chrome://tor-stego/content/js/browserOverlay.js" />

<script type="text/css"
    src="chrome://tor-stego/skin/uploadWindow.css" />

<stringbundleset id="stringbundleset">
    <stringbundle id="tor-stego-string-bundle"
      src="chrome://tor-stego/locale/browserOverlay.properties" />
</stringbundleset>

  <vbox>
    <groupbox align="start">
      <caption label="Your Information"/>
      <radiogroup>
        <vbox>
          <hbox>
            <label control="your-fname" value="Enter first name:"/>
            <textbox id="your-fname" value="Johan"/>
          </hbox>
          <hbox>
            <label control="your-lname" value="Enter last name:"/>
            <textbox id="your-lname" value="Hernandez"/>
          </hbox>
          <hbox>
            <button oncommand="alert('save!')">
              <description>Save</description>
            </button>
          </hbox>
        </vbox>
      </radiogroup>
    </groupbox>
  </vbox>
</window>

